

class House:
	def __init__(self, name,  number_of_floors):
		self.number_of_floors = int(number_of_floors)
		self.name = name

	def go_to(self, new_floor):
		self.new_floor = int(new_floor)
		if self.new_floor < 0 or self.new_floor > self.number_of_floors:
			print(f' Этажа {new_floor} не существует ')
		else:
			n = 0
			while n < new_floor:
				n +=1
				print(n)
	
	def __len__(self ):
		return self.number_of_floors
	
	def __str__(self):
		return f' Название {self.name} , количество этажей {self.number_of_floors}'
		
	
		
		
building = House('ЖК Эльбрус', 30)
building.go_to(40)
h1 = House('ЖК Горский', 18)
h2= House('Домик в деревне', 2)
h1.go_to(5)
h2.go_to(10)

print(h1)
print(h2)
print(len(h1))
print(len(h2))

